{'algorithm': 'BFS', 'sequence': '1-F-1,1-U-3', 'time': 0.0747995376586914, 'nodes': 8, 'memory': 93, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-F-2,1-R-2', 'time': 0.027890443801879883, 'nodes': 3, 'memory': 32, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-R-1', 'time': 0.0020263195037841797, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-U-2', 'time': 0.003993034362792969, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-B-1,1-U-1', 'time': 0.09275078773498535, 'nodes': 10, 'memory': 121, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-R-1', 'time': 0.0023031234741210938, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-R-2', 'time': 0.001991748809814453, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-R-3', 'time': 0.001995563507080078, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '1-U-2,1-L-1', 'time': 0.010970830917358398, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-R-2', 'time': 0.0019958019256591797, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '1-R-2', 'time': 0.001992940902709961, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '1-R-2,1-D-3', 'time': 0.007017850875854492, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-R-1, 1-L-2', 'time': 0.0019588470458984375, 'nodes': 1, 'memory': 1, 'depth': 2}
{'algorithm': 'A* 0', 'sequence': '1-R-3', 'time': 0.0009984970092773438, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-R-1', 'time': 0.0029942989349365234, 'nodes': 1, 'memory': 1, 'depth': 1}
